.cta-circle-section {
  position: relative;
  padding: 60px 0;
  z-index: 0;
  @include media-breakpoint-up(md) {
    padding: 185px 0 165px !important;
  }
  .circle {
    display: block;
    width: 257px;
    position: absolute;
    top: 0;
    z-index: -1;
    left: -65px;
    bottom: 0;
    background-image: url("/images/png/circle-bg-mobile.svg");
    background-size: 300%;
    background-position: right;
    background-repeat: no-repeat;
    box-shadow: 0 0 0 0 rgb(52, 172, 224);
    animation: pulse-blue 1.5s infinite;
    @media (min-width: 480px) {
      background-size: cover;
    }
    @include media-breakpoint-up(md) {
      width: 455px;
      left: -20px;
      background-image: url("/images/png/circle-bg.svg");
    }
    @media (min-width: 1800px) {
      width: 505px;
    }
  }
  .container {
    @include media-breakpoint-up(md) {
      max-width: 1260px;
    }
  }
  .cta-circle-wrapper {
    @include media-breakpoint-up(md) {
      @include flexbox();
      @include justify-content(space-between);
    }
  }
  .headline-wrapper {
    @include media-breakpoint-up(md) {
      @include flexbox();
      @include align-items(center);
      @include justify-content(space-between);
      flex: 0 0 45.02%;
      // flex: 0 0 45.02%;
      max-width: 45.02%;
      width: 100%;
    }
    @include media-breakpoint-up(lg) {
      flex: 0 0 48.02%;
      max-width: 48.02%;
      width: 100%;
    }
    .icon-in {
      flex: 0 0 110px;
      max-width: 110px;
      width: 100%;
      padding-right: 25px;
      @include media-breakpoint-up(lg) {
        flex: 0 0 155px;
        max-width: 155px;
        padding-right: 42px;
      }
    }
    h1 {
      margin-bottom: 40px;
      max-width: 70%;
      @include media-breakpoint-up(md) {
        font-size: 33px !important;
        line-height: 40px !important;
        margin: 0 !important;
      }
      @include media-breakpoint-up(lg) {
        font-size: 54px !important;
        line-height: 64px !important;
      }
      @include media-breakpoint-up(xl) {
        font-size: 68px !important;
        line-height: 80px !important;
        max-width: 100%;
        color: $brand-color !important;
        margin: 0 !important;
      }
    }
  }
  .content-wrapper {
    @include media-breakpoint-up(md) {
      flex: 0 0 50%;
      max-width: 50%;
      width: 100%;
    }
    @include media-breakpoint-up(lg) {
      flex: 0 0 47%;
      max-width: 47%;
      width: 100%;
    }
    .content {
      @include media-breakpoint-up(md) {
        margin-bottom: 40px !important;
      }
      p {
        @include media-breakpoint-up(md) {
          font-size: 18px !important;
          line-height: 26px !important;
          color: #373737 !important;
          margin-bottom: 17px !important;
        }
        @include media-breakpoint-up(lg) {
          font-size: 22px !important;
          line-height: 34px !important;
          color: #373737 !important;
          margin-bottom: 17px !important;
        }
      }
      .tel-no {
        display: inline-block;
        font-size: 28px !important;
        line-height: 40px !important;
        color: $brand-color-secondary;
      }
    }
  }
  .btn-wrapper {
    a,
    button {
      margin-bottom: 10px;
      @include media-breakpoint-up(xl) {
        margin-bottom: 10px;
      }
    }
    .btn {
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
  &.not-contact-variant {
    // padding: 164px 0 183px;
    padding: 44% 0 49%;
    @media (min-width: 480px) {
      padding: 164px 0 183px;
    }
    .content {
      @include flexbox();
      @include justify-content(space-between);
      margin-bottom: 40px;
      .icon-in {
        display: inline-block;
        flex: 0 0 87px;
        max-width: 87px;
        width: 100%;
        padding-right: 28px;
      }
      p {
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        color: $brand-color;
        margin-bottom: 0;
        padding-right: 48px;
        @include media-breakpoint-up(md) {
          padding-right: 0;
        }
      }
    }
  }
  &.contact-variant {
    background-image: url("/images/png/contact-variant.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @include media-breakpoint-up(sm) {
      padding: 95px 0 55px;
    }
    @include media-breakpoint-up(md) {
      background-image: none;
    }
    .circle {
      display: none;
      @include media-breakpoint-up(md) {
        display: block;
      }
    }
    .headline-wrapper {
      h1 {
        font-size: 38px;
        line-height: 50px;
        color: $brand-color-secondary;
        margin-bottom: 18px;
        @include media-breakpoint-up(md) {
          color: $brand-color !important;
        }
      }
    }
    .content {
      margin-bottom: 30px;
      p {
        font-weight: 400;
      }
    }
  }
}

@keyframes pulse-blue {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(52, 172, 224, 0);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(52, 172, 224, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(52, 172, 224, 0);
  }
}
